###############################################################################
# Compiler & Flags
###############################################################################
EPI_TOOLCHAIN=/shared_folder/llvm-EPI-0.7-development-toolchain-native/
CC=$(EPI_TOOLCHAIN)/bin/clang

MARCH=-march=rv64imafd -mcmodel=medany

CC_FLAGS=-g -std=gnu99 -O2 -mepi -fno-vectorize -Wall -Rpass=loop-vectorize $(MARCH)
CC_FLAGS+=-Wno-implicit-function-declaration -fno-builtin-printf -fno-builtin -ffreestanding 

LD_FLAGS=-fno-builtin-printf -fno-builtin -ffreestanding 
LD_FLAGS+=-nostdlib -static -nostartfiles -lc -lgcc -mabi=lp64 $(MARCH) 
LD_FLAGS+=-Wl,-T ../common/test.ld

###############################################################################
# Compile rules
###############################################################################
COMMON=../common/syscalls.s ../common/pmu.s ../common/crt.S
SRCS=align_benchmark.c \
     cigar.c \
     mm_allocator.c \
     score_matrix.c \
     sw.c

all: local

local: $(SRCS)
	gcc -O3 -g $(SRCS) -o align_benchmark.local

asm: $(SRCS)
	# Generate ASM
	$(CC) $(CC_FLAGS) -DPMU -S $(SRCS)
	
epi:
	# EPI
	$(CC) $(CC_FLAGS) $(SRCS) -o align_benchmark.epi
	
sargantana:	
	# Sargantana
	$(CC) $(CC_FLAGS) $(LD_FLAGS) $(COMMON) -DPMU $(SRCS) -o align_benchmark.sargantana

clean:
	rm -rf *.s *.local *.epi *.spike *.sargantana &> /dev/null

